REACT_APP_API_KEY="AIzaSyDp1M4fSGDbzhrBiy7doXpq6mpJKrdlPcw"
REACT_APP_AUTH_DOMAIN="motsuyakiapp.firebaseapp.com",
REACT_APP_DATABASE_URL="https://motsuyakiapp.firebaseio.com",
REACT_APP_PROJECT_ID="motsuyakiapp"
REACT_APP_STORAGE_BUCKET="motsuyakiapp.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="294331855942",
REACT_APP_APP_ID="1:294331855942:web:a1b69e18dace1e41a10647",
REACT_APP_MEASUREMENT_ID="G-3RRZYMLN2N"